{
  "name": "Gas LP Quiroz Metepec y Toluca - Suministro en Pipa 24/7",
  "short_name": "Gas LP Quiroz",
  "description": "Suministro express de Gas LP para tanques estacionarios en Metepec y Toluca. Entregas en 20-35 min con medidores certificados PROFECO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#04070d",
  "orientation": "portrait",
  "lang": "es-MX",
  "scope": "/",
  "icons": [
    {
      "src": "GQ1.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-grupo-quiroz.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Llamar a Pipa Express",
      "short_name": "Llamar",
      "description": "Llamada directa para pedir Gas LP en Metepec y Toluca",
      "url": "tel:+527223891603",
      "icons": [{ "src": "GQ1.png", "sizes": "96x96" }]
    },
    {
      "name": "Pedir por WhatsApp",
      "short_name": "WhatsApp",
      "description": "Enviar pedido de Gas LP por WhatsApp a Metepec y Toluca",
      "url": "https://wa.me/527223891603?text=Hola,%20quisiera%20solicitar%20Gas%20LP%20en%20Metepec%20o%20Toluca",
      "icons": [{ "src": "GQ1.png", "sizes": "96x96" }]
    },
    {
      "name": "Cotizar Tanque",
      "short_name": "Cotizador",
      "description": "Calcular capacidad de tanque estacionario",
      "url": "/#Calculadora",
      "icons": [{ "src": "GQ1.png", "sizes": "96x96" }]
    }
  ]
}
